final Map<String, Map<String, String>> translations = {
  'ar': {
    'login_page': 'صفحة تسجيل الدخول',
    'welcome': 'مرحبا بكم',
    'in_tarim_calendar': 'في تقويم تريم الهجري والميلادي',
    'username': 'اسم المستخدم',
    'gmail_or_phone': 'حساب Gmail (أو رقم الهاتف)',
    'log_in_with_google': 'تسجيل دخول باستخدام جوجل',
    'continue_as_guest': 'المتابعة كزائر',
    'create_new_account': 'إنشاء حساب جديد',
    'new_account_page': 'صفحة إنشاء حساب جديد',
    'phone_number': 'رقم الهاتف',
    'register': 'تسجيل',
    'incorrect_login': 'تصميم تسجيل دخول خطأ',
    'incorrect_username': 'اسم المستخدم غير صحيح',
    'edit_personal_info': 'تعديل المعلومات الشخصية',
    'name': 'الاسم',
    'email': 'البريد الإلكتروني',
    'edit': 'تعديل',
    'app_language': 'لغة التطبيق',
    'font_size': 'حجم الخط',
    'calendar_method': 'طريقة حساب التقويم',
    'um_al_qura': 'أم القرى',
    'based_on_sighting': 'حسب الرؤية',
    'flexible_diagnosis': 'تشخيص مرن (زيادة أو تنقيص يوم)',
    'start_of_week': 'بداية الأسبوع',
    'saturday': 'السبت',
    'sunday': 'الأحد',
    'monday': 'الاثنين',
    'tuesday': 'الثلاثاء',
    'wednesday': 'الأربعاء',
    'thursday': 'الخميس',
    'friday': 'الجمعة',
    'event_type': 'نوع الحدث',
    'religious_occasion': 'مناسبة دينية',
    'national_occasion': 'مناسبة وطنية',
    'meeting': 'اجتماع',
    'task': 'مهمة',
    'general': 'عام',
    'other': 'أخرى',
    'contact_us': 'تواصل معنا',
    'message_subject': 'موضوع الرسالة',
    'choose_subject': 'اختر الموضوع',
    'your_message': 'رسالتك',
    'attach_image': 'إرفاق صورة (اختياري)',
    'send': 'إرسال',
    'verification_code': 'رمز التحقق',
    'verify': 'التحقق',
    'confirmation': 'تأكيد',
    'settings': 'ضبط',
    'live_stream': 'بث مباشر لختم مسجد المحضار',
    'dark_mode': 'الدارك مود',
    'daily_notifications': 'التنبيهات اليومية',
    'event_notifications': 'تنبيهات المناسبات',
    'notification_time': 'وقت التنبيه اليومي',
    'show_calendar': 'عرض التقويم',
    'share_app': 'مشاركة التطبيق',
    'rate_app': 'تقييم التطبيق',
    "event_name": "اسم المناسبة",
    "religious": "دينية",
    "event_status": "حالة المناسبة",
    "event_day": "يوم المناسبة",
    "event_date": "تاريخ المناسبة",
    "event_location": "موقع المناسبة",
    "notes": "ملاحظات",
    "add_reminder": "إضافة تذكير",
    "add": "أضف",
    "share": "مشاركة",
    "rate": "تقييم",
    "sufi_events": "المناسبات الصوفية",
    "filter_event_type": "نوع المناسبة",
    "filter_event_location": "موقع المناسبة",
    "filter_date_type": "نوع التاريخ",
    "all": "الكل",
    "yearly": "سنوي",
    "monthly": "شهري",
    "weekly": "أسبوعي",
    "hadramout": "حضرموت",
    "mecca": "مكة",
    "medina": "المدينة",
    "hijri": "هجري",
    "gregorian": "ميلادي",
    "no_events": "لا توجد مناسبات متاحة.",
    "filter_by": "التصنيف بحسب",
    "description": "الوصف",
    "date": "تاريخ",
    "default": "الأساسي",
    "large": "الكبير",
    "small": "الصغير",
    "yatirim_calendar": "تقويم ياتريم",
    "fajr": "الفجر",
    "mosque_prayers": "صلوات جميع المساجد",
    "password": "كلمة المرور",
    "if_you_dont_want_register": "إذا كنت لا ترغب بالتسجيل في تطبيق تقويم تريم",
    "terms_and_conditions_message":
        "باستخدامك للتطبيق 'تقويم تريم الهجري والميلادي' فأنت توافق على",
    "terms_and_conditions": "الشروط والأحكام",
    "prayer_times_for_mosques_in_tarim": "اوقات الصلاة لمساجد تريم",
    "today": "اليوم",
    "method_of_adhan_calculation": "طريقة حساب الأذان",
    "location": "الموقع",
    "loading": "يحمل",
    "usage_agreement":
        " باستخدام تطبيق \"تقويم تريم الهجري والميلادي\"  فأنت توافق على",
    "terms": " الشروط والأحكام "
  },
  'en': {
    'login_page': 'Login Page',
    'welcome': 'Welcome',
    'in_tarim_calendar': 'In Tarim Hijri and Gregorian Calendar',
    'username': 'Username',
    'gmail_or_phone': 'Gmail Account (or Phone Number)',
    'log_in_with_google': 'Log in with Google',
    'continue_as_guest': 'Continue as a guest',
    'create_new_account': 'Create a new account',
    'new_account_page': 'Page of creating a new account',
    'phone_number': 'Phone Number',
    'register': 'Register',
    'incorrect_login': 'Design of Incorrect Login',
    'incorrect_username': 'Incorrect Username',
    'edit_personal_info': 'Editing Personal Information',
    'name': 'Name',
    'email': 'Email Address',
    'edit': 'Edit',
    'app_language': 'App Language',
    'font_size': 'Font Size',
    'calendar_method': 'Calendar Calculation Method',
    'um_al_qura': 'Um al-Qura',
    'based_on_sighting': 'Based on Sighting',
    'flexible_diagnosis': 'Flexible Diagnosis (Increasing or Decreasing a Day)',
    'start_of_week': 'The beginning of the week',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'event_type': 'Event Type',
    'religious_occasion': 'Religious Occasion',
    'national_occasion': 'National Occasion',
    'meeting': 'Meeting',
    'task': 'Task',
    'general': 'General',
    'other': 'Other',
    'contact_us': 'Contact Us',
    'message_subject': 'Message Subject',
    'choose_subject': 'Choose the Subject',
    'your_message': 'Your Message',
    'attach_image': 'Attach Image (Optional)',
    'send': 'Send',
    'verification_code': 'Verification Code',
    'verify': 'Verify',
    'confirmation': 'Confirm',
    'settings': 'Settings',
    'live_stream': 'Live Stream of Khatm Quran in al-Mihdar Mosque',
    'dark_mode': 'Dark Mode',
    'daily_notifications': 'Daily Notifications',
    'event_notifications': 'Event Notifications',
    'notification_time': 'Daily Notification Time',
    'show_calendar': 'Show Calendar',
    'share_app': 'Share App',
    'rate_app': 'Rate the App',
    "event_name": "Event Name",
    "religious": "Religious",
    "event_status": "Event Status",
    "event_day": "Event Day",
    "event_date": "Event Date",
    "event_location": "Event Location",
    "notes": "Notes",
    "add_reminder": "Add Reminder",
    "add": "Add",
    "share": "Share",
    "rate": "Rate",
    "sufi_events": "Sufi Events",
    "filter_event_type": "Event Type",
    "filter_event_location": "Event Location",
    "filter_date_type": "Date Type",
    "all": "All",
    "yearly": "Yearly",
    "monthly": "Monthly",
    "weekly": "Weekly",
    "hadramout": "Hadramout",
    "mecca": "Mecca",
    "medina": "Medina",
    "hijri": "Hijri",
    "gregorian": "Gregorian",
    "no_events": "No events available.",
    "filter_by": "Filter by",
    "description": "Description",
    "date": "Date",
    "default": "Default",
    "large": "Large",
    "small": "Small",
    "yatirim_calendar": "Yatirim Calendar",
    "fajr": "Fajr",
    "mosque_prayers": "Prayers for All Mosques",
    "password": "Password",
    "if_you_dont_want_register": "If you don't want to register in the Tarim",
    "terms_and_conditions_message":
        "By using the app 'Tarim Hijri and Gregorian Calendar', you agree to the",
    "terms_and_conditions": "Terms & Conditions",
    "prayer_times_for_mosques_in_tarim": "Prayer Times for Mosques in Tarim",
    "today": "Today",
    "adhan_method": "Method of Adhan Calculation",
    "location": "Location",
    "loading": "Loading",
    "usage_agreement":
        "By using the \"Tareem Hijri and Gregorian Calendar\" app, you agree to",
    "terms": " the Terms and Conditions."
  },
  'ms': {
    'login_page': 'Halaman Masuk',
    'welcome': 'Selamat Datang',
    'in_tarim_calendar': 'Dalam Kalendar Tareem Hijri dan Gregorian',
    'username': 'Nama Pengguna',
    'gmail_or_phone': 'Akun Gmail (atau Nomor Telepon)',
    'log_in_with_google': 'Masuk dengan Google',
    'continue_as_guest': 'Lanjutkan sebagai Tamu',
    'create_new_account': 'Buat Akun Baru',
    'new_account_page': 'Halaman Pembuatan Akun Baru',
    'phone_number': 'Nomor Telepon',
    'register': 'Daftar',
    'incorrect_login': 'Desain Login Salah',
    'incorrect_username': 'Nama Pengguna Salah',
    'edit_personal_info': 'Edit Informasi Pribadi',
    'name': 'Nama',
    'email': 'Alamat Email',
    'edit': 'Edit',
    'app_language': 'Bahasa Aplikasi',
    'font_size': 'Ukuran Huruf',
    'calendar_method': 'Metode Perhitungan Kalender',
    'um_al_qura': 'Umm al-Qura',
    'based_on_sighting': 'Berdasarkan Pandangan',
    'flexible_diagnosis':
        'Diagnosis Fleksibel (Bertambah atau Kurangi Satu Hari)',
    'start_of_week': 'Mulai Hari Minggu',
    'saturday': 'Sabtu',
    'sunday': 'Ahad',
    'monday': 'Senin',
    'tuesday': 'Selasa',
    'wednesday': 'Rabu',
    'thursday': 'Kamis',
    'friday': 'Jum\'at',
    'event_type': 'Jenis Acara',
    'religious_occasion': 'Acara Keagamaan',
    'national_occasion': 'Acara Kebangsaan',
    'meeting': 'Pertemuan',
    'task': 'Tugas',
    'general': 'Umum',
    'other': 'Lainnya',
    'contact_us': 'Hubungi Kami',
    'message_subject': 'Subjek Pesan',
    'choose_subject': 'Pilih Subjek',
    'your_message': 'Pesan Anda',
    'attach_image': 'Lampirkan Gambar (Opsional)',
    'send': 'Mengirim',
    'verification_code': 'Kode Verifikasi',
    'verify': 'Meriksa',
    'confirmation': 'Mengonfirmasi',
    'settings': 'Pengaturan',
    'live_stream': 'Siaran Langsung khataman Masjid Al-Mahdar',
    'dark_mode': 'Mode Gelap',
    'daily_notifications': 'Pemberitahuan Harian',
    'event_notifications': 'Pemberitahuan Acara',
    'notification_time': 'Waktu Pemberitahuan Harian',
    'show_calendar': 'Tampilkan Kalender',
    'share_app': 'Berbagi Aplikasi',
    'rate_app': 'Nilai Aplikasi',
    "event_name": "Nama Acara",
    "religious": "Keagamaan",
    "event_status": "Status Acara",
    "event_day": "Hari Acara",
    "event_date": "Tarikh Acara",
    "event_location": "Lokasi Acara",
    "notes": "Nota",
    "add_reminder": "Tambah Peringatan",
    "add": "Tambah",
    "share": "Kongsi",
    "rate": "Penilaian",
    "sufi_events": "Acara Sufi",
    "filter_event_type": "Jenis Acara",
    "filter_event_location": "Lokasi Acara",
    "filter_date_type": "Jenis Tarikh",
    "all": "Semua",
    "yearly": "Tahunan",
    "monthly": "Bulanan",
    "weekly": "Mingguan",
    "hadramout": "Hadramout",
    "mecca": "Mekah",
    "medina": "Madinah",
    "hijri": "Hijri",
    "gregorian": "Masihi",
    "no_events": "Tiada acara tersedia.",
    "filter_by": "Tapis mengikut",
    "description": "Penerangan",
    "date": "Tarikh",
    "default": "Asas",
    "large": "Besar",
    "small": "Kecil",
    "yatirim_calendar": "Kalendar Yatirim",
    "fajr": "Subuh",
    "mosque_prayers": "Solat Semua Masjid",
    "password": "Kata Laluan",
    "if_you_dont_want_register":
        "Jika anda tidak mahu mendaftar dalam aplikasi Kalendar Tarim",
    "terms_and_conditions_message":
        "Dengan menggunakan aplikasi 'Kalendar Tarim Hijri dan Gregorian', anda bersetuju dengan",
    "terms_and_conditions": "Terma & Syarat",
    "prayer_times_for_mosques_in_tarim": "Waktu Solat untuk Masjid di Tarim",
    "today": "Today",
    "adhan_method": "Method of Adhan Calculation",
    "location": "Location",
    "loading": "Memuatkan",
    "usage_agreement":
        "Dengan menggunakan aplikasi \"Kalender Tareem Hijrah dan Gregorian\", anda bersetuju",
    "terms": " dengan Terma dan Syarat."
  },
};
